<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    {% load static %}
    {% load draw_menu %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* 
        #98fb98
        */
        body {           
            color: #9db4ca;            
        }
        .a-white {
            color: #fff;
        }
        .container {            
            height: 100vh;           
            margin-top: 3rem;            
            margin-left: 0;
        }
        .navbar-default {
            background-color: #264653;
            border-color: #1E3842;
        }
        .navbar-default .navbar-brand {
            color: #fff;
        }
        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }
        .menu-default {
            padding-top: 7px;
            background-color: #264653;
            border-color: #1E3842;
            margin-right: 15px;
            height: 100vh;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">                
                <a class="navbar-brand" href="https://uptrader.io/en/">UpTrader</a>
                <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            </div>
        </div>
    </nav>

    {% block menue %}           
        <div class="container">
            <div class="row">
                <div class="col-sm menu-default">
                    {% autoescape off %}
                        {% draw_menu 'menu1' %}
                    {% endautoescape %}
                </div>
                <div class="col-sm menu-default">
                    {% autoescape off %}
                        {% draw_menu 'menu2' %}
                    {% endautoescape %}
                </div>
                <div class="col-sm">
                </div>
            </div>
        </div>            
    {% endblock menue %}
</body>
</html>